
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.exe assembly's progress.
The file is located at C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.exe assembly's progress.
The file is located at C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.exe assembly's progress.
The file is located at C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.exe assembly's progress.
The file is located at C:\Users\roara\source\repos\CPUtemperature\CPUtemperature\bin\Debug\CPUtemperature.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
